# Define some default values that can be overridden by system properties
bixo.root.level=DEBUG
bixo.http.level=INFO
bixo.appender=console

bixo.root.logger=${bixo.root.level},${bixo.appender}
bixo.console.pattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}:%L - %m%n
bixo.log.dir=./logs
bixo.log.file=bixo.log


# Define the root logger to the system property "bixo.root.logger".
log4j.rootLogger=${bixo.root.logger}

# Logging Threshold
log4j.threshhold=ALL

#
# console
# set bixo.appender to "console" if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=${bixo.console.pattern}

# Custom Logging levels

log4j.logger.org.apache.hadoop=WARN

# Allow hiding of wire output even when running at TRACE levels
log4j.logger.org.apache.http.wire=${bixo.http.level}
log4j.logger.org.apache.http.headers=${bixo.http.level}
log4j.logger.org.apache.http=${bixo.http.level}

# Hide HttpClient 3.1 output (from Heritrix archive reader code)
log4j.logger.httpclient.wire.header=${bixo.http.level}

# Hide a bunch of useless output that we get at the DEBUG level. These should
# probably all be using trace(), not debug() to log their output.
log4j.logger.cascading.flow.stack.FlowMapperStack=INFO
log4j.logger.cascading.pipe.Each=INFO
log4j.logger.cascading.pipe.Group=INFO

log4j.logger.org.apache.hadoop.conf.Configuration=INFO
log4j.logger.org.apache.hadoop.mapred.JobClient=ERROR

log4j.logger.org.apache.http.impl.conn.tsccm.RefQueueWorker=INFO
log4j.logger.org.mortbay.util.ThreadedServer=INFO

